<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <!-- Fragmento Principal - Menú -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.proyectomoviles.HomeFragment"
        android:label="Slembra"
        tools:layout="@layout/fragment_home">

        <!-- Acciones de navegación -->
        <action
            android:id="@+id/action_homeFragment_to_listaHuertosFragment"
            app:destination="@id/listaHuertosFragment" />

        <action
            android:id="@+id/action_homeFragment_to_calendarioFragment"
            app:destination="@id/calendarioFragment" />

        <action
            android:id="@+id/action_homeFragment_to_plagasFragment"
            app:destination="@id/plagasFragment" />

        <action
            android:id="@+id/action_homeFragment_to_tipoCultivosFragment"
            app:destination="@id/tipoCultivosFragment" />
    </fragment>


<!--     Fragmentos de Destino -->
    <fragment
        android:id="@+id/tipoCultivosFragment"
        android:name="com.example.proyectomoviles.TipoCultivosFragment"
        android:label="Huerta"
        tools:layout="@layout/fragment_tipo_cultivos" />



    <fragment
        android:id="@+id/listaHuertosFragment"
        android:name="com.example.proyectomoviles.ListaHuertosFragment"
        android:label="Huertos Disponibles"
        tools:layout="@layout/fragment_lista_huertos">
    <action
        android:id="@+id/action_listaHuertosFragment_to_detalleHuertoFragment"
        app:destination="@id/detalleHuertoFragment"/>
    </fragment>

    <fragment
        android:id="@+id/detalleHuertoFragment"
        android:name="com.example.proyectomoviles.DetalleHuertoFragment"
        android:label="Detalle Huerto"
        tools:layout="@layout/fragment_detalle_huerto">
        <argument
            android:name="huerto"
            app:argType="com.example.proyectomoviles.modelos.Huerto" />
        <argument
            android:name="planta"
            app:argType="com.example.proyectomoviles.modelos.Planta" />
    </fragment>

    <fragment
        android:id="@+id/calendarioFragment"
        android:name="com.example.proyectomoviles.CalendarioFragment"
        android:label="Calendario" >
        <action
            android:id="@+id/action_calendarioFragment_to_detallePlantaFragment"
            app:destination="@id/detallePlantaFragment" />
    </fragment>




    <fragment
        android:id="@+id/detallePlantaFragment"
        android:name="com.example.proyectomoviles.DetallePlantaFragment">
        <action
            android:id="@+id/action_detallePlantaFragment_to_registroHuertoFragment"
            app:destination="@id/registroHuertoFragment" />
    </fragment>

    <fragment
        android:id="@+id/registroHuertoFragment"
        android:name="com.example.proyectomoviles.RegistroHuertoFragment" />




    <fragment
        android:id="@+id/plagasFragment"
        android:name="com.example.proyectomoviles.PlagasFragment"
        android:label="Plagas"
        tools:layout="@layout/fragment_plagas"/>

    <action
        android:id="@+id/action_plagasFragment_to_detallePlagaFragment"
        app:destination="@id/detallePlagaFragment" />


    <fragment
        android:id="@+id/detallePlagaFragment"
        android:name="com.example.proyectomoviles.DetallePlagaFragment"
        android:label="Detalle de Plaga">
        <argument
            android:name="plaga"
            app:argType="com.example.proyectomoviles.modelos.Plaga" />
    </fragment>

    <fragment
        android:id="@+id/editarPerfil"
        android:name="com.example.proyectomoviles.EditarPerfilFragment"
        android:label="Editar Perfil"
        tools:layout="@layout/fragment_editar_perfil"/>

    <fragment
        android:id="@+id/cultivos"
        android:name="com.example.proyectomoviles.CultivosFragment"
        android:label="Extra"
        tools:layout="@layout/fragment_tipo_cultivos" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.proyectomoviles.LoginFragment"
        android:label="Iniciar Sesión"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registroUsuarioFragment"
            app:destination="@id/registroUsuarioFragment" />

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/registroUsuarioFragment"
        android:name="com.example.proyectomoviles.RegistroUsuarioFragment"
        android:label="Registro de Usuario"
        tools:layout="@layout/fragment_registro_usuario">

        <action
            android:id="@+id/action_registroUsuarioFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>


</navigation>