<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esto es PlantArte"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="2"
            app:rowCount="2"
            android:layout_marginBottom="32dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardHuerta"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:cardBackgroundColor="#6A9D5F"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_huertas"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Huerta"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#ffff"
                        android:layout_marginTop="8dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardCalendario"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:cardBackgroundColor="#6A9D5F"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_temporada"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calendario"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#ffff"
                        android:layout_marginTop="8dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPlagas"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:cardBackgroundColor="#6A9D5F">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_gusano"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plagas"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:layout_marginTop="8dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTiposCultivo"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:cardBackgroundColor="#6A9D5F">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_tipo_cultivos"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipos de Cultivo"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#ffff"
                        android:layout_marginTop="8dp"
                        android:textAlignment="center" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.gridlayout.widget.GridLayout>



        <TextView
            android:id="@+id/tvTituloConsejo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Tenemos estos consejos para ti!"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp" />

        <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
            android:layout_marginTop="25dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:strokeColor="@color/green_light"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_consejo"/>

            <TextView
                android:id="@+id/tvConsejo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:justificationMode="inter_word"
                android:text="Cargando consejo..."
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</ScrollView>