<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_app"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textTitulo"
        android:text="PlantArte"
        android:textColor="#6A9D5F"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Bienvenido"
        android:textColor="#6A9D5F"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/design_default_color_secondary"
        android:hint="Correo"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/design_default_color_secondary"
        android:hint="Contraseña"
        android:layout_marginTop="10dp"
        >
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:text="Log in"
        android:textColor="#fff"
        android:backgroundTint="#6A9D5F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textSignUp"
        android:text="Don't have an account? Sign up"
        android:textColor="#6A9D5F"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:textStyle="bold"
        android:autoLink="none"/>

</LinearLayout>
