<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="345dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        >

        <ImageView
            android:id="@+id/imagePlaga"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textTituloPlaga"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="asdasdasdasdasd"
            android:textSize="22sp"
            android:layout_marginBottom="2dp"
            android:textColor="#222"
            android:justificationMode="inter_word"/>

        <TextView
            android:id="@+id/textNombreCientifico"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="asdasdasdasdasd"
            android:textColor="#666"
            android:layout_marginBottom="8dp"
            android:justificationMode="inter_word" />

        <TextView
            android:id="@+id/textDescripcionCorta"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="asdasdasdasdasd"
            android:layout_marginBottom="8dp"
            android:textColor="#333"
            android:justificationMode="inter_word"/>


        <TextView
            android:id="@+id/textTituloSoluciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Como Solucionarlo?"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginBottom="2dp"
            android:textColor="#222"
            android:justificationMode="inter_word"/>

        <LinearLayout
            android:id="@+id/layoutRemedios"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </LinearLayout>
</ScrollView>

