<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Registro de Huerto"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingBottom="12dp"/>

        <EditText
            android:id="@+id/nombreHuerto"
            android:hint="Nombre del huerto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/cantidadPlantas"
            android:hint="Cantidad de plantas"
            android:inputType="number"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/tipoSuelo"
            android:hint="Tipo de suelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/tipoRiego"
            android:hint="Tipo de riego"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/frecuenciaRiego"
            android:hint="Frecuencia semanal"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/notasHuerto"
            android:hint="Notas (opcional)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/sobresRecomendados"
            android:textStyle="bold"
            android:paddingTop="12dp"
            android:textColor="#68B165"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <Button
            android:id="@+id/btnRegistrarHuerto"
            android:text="Registrar huerto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#68B165"
            android:textColor="#fff" />
    </LinearLayout>
</ScrollView>
