<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imagenPlanta"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/ic_launcher_background"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/nombrePlanta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Nombre planta"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#222222" />

        <TextView
            android:id="@+id/descPlanta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="\afasfsa"
            android:textSize="13sp"
            android:textColor="#555555"
            android:maxLines="3"
            android:ellipsize="end" />

        <LinearLayout
            android:id="@+id/indicadoresCalendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/ic_hojita"

                />
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/ic_hojita"/>

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/ic_hojita"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>










